

v$TILy9hlYfjx65ro7D1kJzhMtNT$sr@

http://localhost:8034/api/iselectmap.json?inst_cd=00012&idx_code=NHI001&user_ip=127.0.0.1&auth_key=v$TILy9hlYfjx65ro7D1kJzhMtNT$sr@


http://localhost:8034/api/iselectindex.json?inst_cd=00012&idx_code=NHI001&user_ip=127.0.0.1&auth_key=v$TILy9hlYfjx65ro7D1kJzhMtNT$sr@


https://emp.koscom.co.kr/api/iselectmap.json?inst_cd=00012&idx_code=NHI001&user_ip=127.0.0.1&auth_key=v$TILy9hlYfjx65ro7D1kJzhMtNT$sr@


https://emp.koscom.co.kr/api/iselectindex.json?inst_cd=00012&idx_code=NHI001&user_ip=127.0.0.1&auth_key=v$TILy9hlYfjx65ro7D1kJzhMtNT$sr@





https://emp.koscom.co.kr/api/iselectmap.json?inst_cd=04870&idx_code=NHI001&auth_key=ctMl7eqituN1W5XsRR5RN8AJu@t4jPWc


https://emp.koscom.co.kr/api/iselectindex.json?inst_cd=04870&idx_code=NHI001&auth_key=ctMl7eqituN1W5XsRR5RN8AJu@t4jPWc

