-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: localhost    Database: kc_itrisk
-- ------------------------------------------------------
-- Server version	5.7.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `boards`
--

DROP TABLE IF EXISTS `boards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `boards` (
  `bbs_id` int(11) DEFAULT NULL,
  `comp_name` varchar(300) DEFAULT NULL,
  `comp_no` int(11) DEFAULT NULL,
  `contents` longtext,
  `created_at` datetime DEFAULT NULL,
  `display` varchar(10) DEFAULT NULL,
  `notice` varchar(10) DEFAULT NULL,
  `story_id` int(11) DEFAULT NULL,
  `title` varchar(300) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `view` int(11) DEFAULT NULL,
  `writer` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boards`
--

LOCK TABLES `boards` WRITE;
/*!40000 ALTER TABLE `boards` DISABLE KEYS */;
INSERT INTO `boards` VALUES (1,'',0,'<p><span style=\"color: rgb(0, 0, 0);\">코스콤 </span><strong style=\"color: rgb(0, 0, 0);\">IT리스크관리부 담당자 연락처 </strong><span style=\"color: rgb(0, 0, 0);\">입니다.&nbsp;</span></p><p><span style=\"color: rgb(0, 0, 0);\">업무에 참고 바랍니다. 감사합니다.&nbsp;</span></p><p><br></p><p><strong>1.  저축은행 중앙회</strong><span style=\"color: rgb(0, 0, 0);\">&nbsp;</span></p><p><br></p><p class=\"ql-indent-1\"><span style=\"color: rgb(0, 0, 0);\">안정현 과장(767-7116, 010-2621-3365, bmc@koscom.co.kr)&nbsp;</span></p><p class=\"ql-indent-1\">이한복 과장(767-7123, 010-9286-7015, hblee@koscom.co.kr)</p><p><br></p><p><strong style=\"color: rgb(0, 0, 0);\">2. 한국포스증권, IBK투자증권, 부국증권 ,리딩투자증권</strong></p><p><br></p><p class=\"ql-indent-1\"> 이충훈 사원(767-7124, 010-6234-6477, chlee93@koscom.co.kr)</p><p><br></p><h4><strong>3. 정보보호운영팀 대표연락처</strong></h4><p>	</p><p class=\"ql-indent-1\">코스콤 정보보호운영팀(767-7350~1, support@koscom.co.kr)</p>','2018-07-10 01:03:12','1','1',1,'코스콤 정보보호운영팀 담당자 연락처','2019-09-17 15:25:32',469,'관리자_리스크관리부'),(2,'FOK',12,'<p>11557777737</p>','2019-07-23 16:45:02','1','1',1,'유해 ip 탐지내역','2019-07-23 17:28:21',0,'관리자_리스크관리부'),(2,'코스콤',0,'<p>alarm</p>','2019-07-23 17:35:43','1','1',2,'test','2019-07-23 17:35:43',0,'관리자_리스크관리부');
/*!40000 ALTER TABLE `boards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compinfo`
--

DROP TABLE IF EXISTS `compinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compinfo` (
  `comp_name` varchar(500) DEFAULT NULL,
  `comp_no` int(11) NOT NULL,
  PRIMARY KEY (`comp_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compinfo`
--

LOCK TABLES `compinfo` WRITE;
/*!40000 ALTER TABLE `compinfo` DISABLE KEYS */;
INSERT INTO `compinfo` VALUES ('교보증권',36),('메리츠증권',40),('신영증권',44),('하이투자증권',48),('현대선물',50),('하나금융투자',52),('kb투자증권',1116),('HMC증권',1145),('현대증권',1183),('한화증권',1185),('한국투자증권',1187),('키움증권',1201),('이베스트투자증권',1203),('유화증권',1205),('유진투자증권',1208),('유진투자선물',1210),('NH투자증권',1212),('NH선물',1214),('하나선물',1216),('신한금융투자',1218),('아이엠투자',1223),('삼성증권',1227),('삼성선물',1229),('부국증권',1232),('리딩투자증권',1239),('동부증권',1241),('미래에셋대우증권',1243),('대신증권',1245),('SK증권',1255),('NH농협증권',1257),('NH농협선물',1259),('KTB증권',1261),('KR선물',1263),('유안타증권',1275),('한양증권',128429),('LIG증권',279220),('토러스증권',297299),('BNK투자증권',297329),('골드만증권',312769),('뉴엣지증권',312771),('메릴린치',312793),('모건스탠리',312795),('CS증권',312799),('에스지증권',312805),('유비에스증권',312807),('BNP파리바',315895);
/*!40000 ALTER TABLE `compinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etcequip`
--

DROP TABLE IF EXISTS `etcequip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etcequip` (
  `bbs_id` int(11) NOT NULL COMMENT '게시판 번호',
  `comp_name` varchar(300) NOT NULL COMMENT '회원사 이름',
  `comp_no` int(11) NOT NULL COMMENT '회원사 번호',
  `writer` varchar(20) DEFAULT NULL COMMENT '게시자',
  `story_id` int(11) NOT NULL COMMENT '게시글 번호',
  `title` varchar(300) NOT NULL COMMENT '제목',
  `policy` varchar(20) DEFAULT NULL COMMENT '정책',
  `policysdate` varchar(20) DEFAULT NULL COMMENT '정책시작일',
  `policyedate` varchar(20) DEFAULT NULL COMMENT '정책만료일',
  `contents` longtext COMMENT '비고',
  `created_at` datetime NOT NULL COMMENT '신청일자',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일자',
  `status` decimal(2,0) NOT NULL DEFAULT '0' COMMENT '처리상태',
  `filename` varchar(300) NOT NULL DEFAULT '' COMMENT '업로드화일',
  PRIMARY KEY (`bbs_id`,`story_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='etcequip';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etcequip`
--

LOCK TABLES `etcequip` WRITE;
/*!40000 ALTER TABLE `etcequip` DISABLE KEYS */;
INSERT INTO `etcequip` VALUES (1,'리딩투자증권',1239,'전주영',1,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.14','','방화벽 : 외부 HTS 방화벽\n출발지 IP : 116.255.150.3, 219.85.63.66, 119.29.2.128, 160.16.107.173, 89.46.106.245\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단\n','2019-08-13 11:27:32','2019-08-14 10:49:08',1,''),(1,'리딩투자증권',1239,'전주영',2,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.15','','방화벽 : 외부 HTS 방화벽\n출발지 IP : 212.224.112.243, 91.212.213.93, 198.46.179.81\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-14 09:01:43','2019-08-19 20:36:22',1,''),(1,'리딩투자증권',1239,'전주영',3,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.19','','방화벽 : 외부 HTS 방화벽\n출발지 IP : \n36.89.80.186\n165.227.72.66\n178.46.160.7\n185.153.133.53\n185.220.101.0\n68.37.116.86\n175.137.247.241\n149.126.117.152\n178.32.121.145\n178.175.132.213\n93.127.43.244\n37.53.75.17\n193.169.145.194\n46.149.34.245\n89.248.174.219\n185.6.173.160\n119.28.193.18\n158.69.212.107\n89.31.104.57\n140.120.115.105\n89.35.39.60\n162.243.146.150\n114.116.122.222\n31.128.74.241\n95.181.200.155\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-20 08:57:26','2019-08-20 13:49:12',1,''),(1,'리딩투자증권',1239,'전주영',4,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.20','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n193.77.56.38\n175.139.61.54\n185.220.100.255\n195.189.234.5\n199.249.230.114\n85.248.227.164\n87.103.208.133\n93.74.247.123\n91.136.179.50\n51.15.25.175\n109.70.100.19\n198.98.52.143\n213.85.19.151\n46.219.211.175\n51.15.106.67\n80.178.122.184\n81.17.27.130\n84.53.198.187\n87.252.225.95\n89.250.166.24\n14.186.216.181\n23.129.64.153\n77.37.174.75\n82.208.111.81\n95.216.25.121\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-20 08:58:08','2019-08-21 08:46:11',1,''),(1,'리딩투자증권',1239,'전주영',5,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.21','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n178.175.148.34\n199.249.230.122\n217.67.66.197\n51.15.3.205\n78.154.176.4\n80.234.40.124\n89.109.54.238\n93.183.226.149\n95.153.133.148\n95.165.132.221\n108.179.219.114\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-21 10:24:54','2019-08-22 17:23:39',1,''),(1,'리딩투자증권',1239,'전주영',6,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.22','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n121.28.48.253\n185.234.218.9\n113.172.119.32\n82.102.27.195\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-22 09:38:10','2019-08-27 14:08:01',1,''),(1,'리딩투자증권',1239,'전주영',7,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.23','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n115.84.92.123\n185.220.100.254\n84.53.237.215\n118.25.111.38\n172.98.193.43\n104.236.75.186\n134.209.180.204\n34.87.25.65\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-23 09:04:54','2019-08-27 14:07:50',1,''),(1,'리딩투자증권',1239,'전주영',8,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.26','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n200.58.121.51\n77.29.132.29\n103.230.123.148\n159.65.154.19\n199.188.200.92\n145.249.107.228\n107.170.203.109\n106.251.105.172\n14.186.183.109\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-26 08:44:43','2019-08-27 14:07:44',1,''),(1,'리딩투자증권',1239,'전주영',9,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.27','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n52.77.222.25\n123.21.177.214\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-28 14:30:37','2019-08-28 16:32:04',1,''),(1,'리딩투자증권',1239,'전주영',10,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.28','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n14.231.89.13\n109.92.158.26\n173.67.198.143\n46.246.42.134\n188.213.49.210\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-28 14:31:05','2019-08-28 16:32:09',1,''),(1,'리딩투자증권',1239,'전주영',11,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.29','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n119.196.130.106\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-30 13:37:49','2019-09-06 14:56:45',1,''),(1,'리딩투자증권',1239,'전주영',12,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.08.30','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n148.66.159.135\n181.118.146.67\n209.97.142.81\n95.117.119.119\n1.40.229.130\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-08-30 13:38:15','2019-09-17 14:52:02',1,''),(1,'리딩투자증권',1239,'전주영',13,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.09.02','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n94.180.159.209\n139.59.74.157\n185.101.33.136\n104.244.74.97\n134.19.146.146\n149.56.14.82\n178.32.59.160\n188.113.158.140\n23.129.64.205\n37.52.52.212\n93.77.210.193\n192.162.35.136\n194.12.80.228\n51.158.184.28\n85.237.61.86\n87.118.116.103\n159.65.229.162\n185.122.203.164\n13.52.102.239\n35.180.73.112\n142.93.108.225\n178.128.164.157\n207.148.71.130\n185.101.33.136\n213.149.61.66\n138.68.212.253\n138.68.216.246\n138.68.212.228\n89.35.39.180\n43.226.147.144\n150.95.105.43\n142.93.140.192\n195.114.18.162\n122.112.133.51\n200.24.255.244\n176.59.70.155\n23.140.160.36\n37.112.168.21\n51.38.150.109\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-09-03 09:12:24','2019-09-06 14:56:50',1,''),(1,'리딩투자증권',1239,'전주영',14,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.09.03','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n148.70.38.198\n185.52.3.253\n5.3.150.173\n81.17.27.136\n148.70.38.198\n188.162.72.237\n199.249.230.69\n5.164.201.227\n62.177.43.154\n81.17.27.138\n198.204.225.194\n134.209.53.244\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-09-03 09:12:50','2019-09-06 14:56:54',1,''),(1,'리딩투자증권',1239,'전주영',15,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.09.04','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n138.68.52.53\n109.68.186.2\n173.249.57.253\n80.240.104.226\n206.81.6.142\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-09-04 17:16:03','2019-09-06 14:56:59',1,''),(1,'리딩투자증권',1239,'전주영',16,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.09.05','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n167.99.210.182\n68.183.83.113\n106.13.67.1\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-09-05 14:51:27','2019-09-09 10:29:31',1,''),(1,'리딩투자증권',1239,'전주영',17,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.09.09','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n178.207.119.150\n103.90.220.40\n166.62.121.223\n178.35.233.226\n80.82.70.118\n165.22.56.21\n51.68.28.72\n138.68.208.87\n159.203.199.144\n3.218.243.104\n159.203.199.231\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-09-09 10:30:18','2019-09-10 17:35:15',1,''),(1,'리딩투자증권',1239,'전주영',18,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청','신규','2019.09.16','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n185.244.151.136\n46.101.134.178\n132.232.63.71\n178.209.122.78\n198.98.53.79\n80.241.60.207\n88.86.196.61\n176.118.43.40\n178.172.151.75\n188.126.46.116\n195.254.134.242\n217.115.10.132\n31.131.65.36\n37.115.28.223\n46.98.124.101\n51.255.45.144\n94.25.229.165\n79.196.117.136\n49.49.244.52\n199.249.230.115\n104.238.120.26\n178.46.82.67\n188.113.181.164\n23.129.64.202\n81.17.27.131\n81.17.27.134\n142.54.190.250\n192.42.116.15\n212.248.9.206\n213.33.189.20\n45.66.32.45\n83.238.22.14\n109.252.29.156\n18.27.197.252\n178.175.148.224\n185.18.109.109\n176.109.115.250\n213.108.168.194\n37.110.44.235\n159.203.197.1\n159.203.201.162\n62.217.125.198\n159.203.201.176\n185.82.246.155\n95.130.9.90\n211.159.158.39\n178.150.46.212\n165.227.12.232\n209.126.230.74\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-09-16 10:05:35','2019-09-17 14:52:14',1,''),(1,'리딩투자증권',1239,'전주영',19,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.10.08','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n192.42.116.19\n193.169.254.5\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-10-08 08:20:10','2019-10-14 09:05:17',1,''),(1,'리딩투자증권',1239,'전주영',20,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽','신규','2019.10.10','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n182.61.186.210\n128.199.144.197\n103.214.171.110\n157.230.11.154\n91.142.168.234\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-10-10 09:11:30','2019-10-14 09:05:22',1,''),(1,'리딩투자증권',1239,'전주영',21,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽 ','신규','2019.10.11','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n103.105.58.48\n80.211.224.227\n209.132.252.11\n46.246.62.176\n104.200.134.161\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-10-11 10:22:39','2019-10-14 09:05:27',1,''),(1,'리딩투자증권',1239,'전주영',22,'[리딩투자증권] 본사 인터넷 외부 방화벽 정책 차단 등록 요청 / 외부 HTS 방화벽 ','신규','2019.10.15','','방화벽 : 외부 HTS 방화벽\n출발지 IP :\n98.1.17.68\n107.170.209.246\n목적지 : ALL\n서비스 포트 : ALL\n등록 : 차단','2019-10-15 08:56:18','2019-10-15 08:56:18',0,''),(1,'저축은행중앙회',11,'김대일',23,'보안장비 ACL 및 ID 변경신청','수정','2019.12.30','','<디도스장비>\n관리접속 ACL : C 클래스 or 접속 IP 추가\nID 변경 : fsbsecu 로 변경\n\n<IDS>\n관리접속ACL : 접속 IP 추가','2019-12-27 10:09:29','2020-01-02 16:49:03',1,'');
/*!40000 ALTER TABLE `etcequip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firewall`
--

DROP TABLE IF EXISTS `firewall`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `firewall` (
  `bbs_id` int(11) NOT NULL COMMENT '게시판 번호',
  `comp_name` varchar(300) NOT NULL COMMENT '회원사 이름',
  `comp_no` int(11) NOT NULL COMMENT '회원사 번호',
  `writer` varchar(20) DEFAULT NULL COMMENT '게시자',
  `story_id` int(11) NOT NULL COMMENT '게시글 번호',
  `title` varchar(300) NOT NULL COMMENT '제목',
  `policy` varchar(20) DEFAULT NULL COMMENT '정책',
  `startip` varchar(1024) NOT NULL DEFAULT '' COMMENT '포트용도',
  `startuse` varchar(30) DEFAULT NULL COMMENT '출발지용도',
  `destip` varchar(1024) NOT NULL DEFAULT '' COMMENT '포트용도',
  `destuse` varchar(30) DEFAULT NULL COMMENT '목적지용도',
  `protocol` varchar(1024) NOT NULL DEFAULT '' COMMENT '프로토콜 및 포트',
  `portuse` varchar(1024) NOT NULL DEFAULT '' COMMENT '포트용도',
  `policysdate` varchar(20) DEFAULT NULL COMMENT '정책시작일',
  `policyedate` varchar(20) DEFAULT NULL COMMENT '정책만료일',
  `contents` longtext COMMENT '비고',
  `created_at` datetime NOT NULL COMMENT '신청일자',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일자',
  `status` decimal(2,0) NOT NULL DEFAULT '0' COMMENT '처리상태',
  `filename` varchar(300) NOT NULL DEFAULT '' COMMENT '업로드화일',
  `viafw` varchar(300) NOT NULL DEFAULT '' COMMENT '경유방화벽',
  PRIMARY KEY (`bbs_id`,`story_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='firewall';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firewall`
--

LOCK TABLES `firewall` WRITE;
/*!40000 ALTER TABLE `firewall` DISABLE KEYS */;
INSERT INTO `firewall` VALUES (1,'IBK투자증권',400001,'하태훈',1,'DOS공격 차단','신규','185.3.193.158','DOS공격','HTS서버(211.255.204.45','HTS서버','http','http','2019.08.12','3개월','적용완료(20190812_이충훈)','2019-08-12 16:30:57','2019-08-14 10:48:49',1,'',''),(1,'IBK투자증권',400001,'하태훈',2,'DOS공격차단','수정','192.250.197.246','DOS공격','HTS서버그룹','HTS접속서버','HTTP','HTTP','2019.08.16','','HTS 80차단 정책에 객체 추가요청\nHTS서버그룹(172.16.222.34,35,36,37,38,211.255.204.45)','2019-08-16 07:56:55','2019-08-19 20:36:33',1,'',''),(1,'IBK투자증권',400001,'하태훈',3,'dos차단','수정','223.197.114.0/24외2개','dos','HTS서버','HTS접속서버','HTTP','HTTP','2019.08.16','','HTS서버 80차단정책에 객체 추가 요청\n\n223.197.114.0/24\n218.253.196.0/24\n157.185.114.0/24','2019-08-16 15:10:57','2019-08-19 20:36:53',1,'',''),(1,'IBK투자증권',400001,'하태훈',4,'DOS차단','수정','154.223.181.0/24','DOS','HTS 서버','HTS접속서버','HTTP','HTTP','2019.08.16','','HTS 80 차단 정책에 객체 추가','2019-08-16 15:59:19','2019-08-19 17:28:40',1,'',''),(1,'IBK투자증권',400001,'하태훈',5,'DOS차단','수정','66.11.117.0/24','DOS','HTS 서버','HTS 접속서버','HTTP','HTTP','2019.08.16','','HTS 80 차단 정책 객체 추가건','2019-08-16 16:17:43','2019-08-19 20:37:06',1,'',''),(1,'IBK투자증권',400001,'하태훈',6,'DOS차단','수정','192.250.197.0/24','DOS','HTS서버','HTS접속서버','HTTP','HTTP','2019.08.16','','HTS 80 차단 정책에 객체 추가','2019-08-16 16:32:27','2019-08-19 20:37:20',1,'',''),(1,'저축은행중앙회',11,'이내규',7,'방화벽 오픈 신청','신규 추가','172.16.224.14','API GW테스트','172.16.207.111','테스트AP','9491,9501 TCP','API연계','20190819','','첨부파일에 오늘날짜 탭에 있는 것도 같이 적용 부탁드립니다.','2019-08-19 09:37:39','2019-08-19 17:14:41',1,'1566175059363.대외방화벽오픈신청(20190819).xlsx',''),(1,'IBK투자증권',400001,'하태훈',8,'DOS차단','수정','172.255.0.0/16외5개','DOS공격','HTS 접속서버','HTS 접속서버','HTTP','HTTP','2019.08.19','','출발지 : 172.255.0.0/16, 142.91.0.0/16, 23.108.0.0/16,\n23.111.0.0/16, 23.83.0.0/16\n\n목적지 : HTS접속서버\n\n기존 HTS 80차단 정책에 객체 추가 요청\n','2019-08-19 15:48:53','2019-08-20 08:33:33',1,'',''),(1,'IBK투자증권',400001,'하태훈',9,'DoS차단','수정','142.234.39.0/24','DOS공격','HTS 접속서버','HTS 접속서버','HTTP','HTTP','2019.08.20','','HTS 80차단정책에 객체 추가 요청','2019-08-20 08:10:48','2019-08-20 08:34:02',1,'',''),(1,'IBK투자증권',400001,'하태훈',10,'dos차단','수정','35.153.29.228외 6개','dos공격','HTS서버','HTS접속서버','HTTP','HTTP','2019.08.20','','출발지 : 35.153.29.228, 116.202.73.20, 54.84.236.184,\n34.236.210.142, 116.203.201.109, 35.153.29.228,\n3.210.226.246','2019-08-20 17:52:22','2019-08-21 08:38:29',1,'',''),(1,'한국포스증권',12,'라은정',11,'IRP 시스템 구축','신규','192.168.110.0/24\n192.168.112.0/24','본사','172.17.206.16-18','샤크라','TCP/80\nTCP/9521\nTCP/10054\nTCP/10100-11000\nTCP/9521','IRP 시스템 구축','2019-09-11','영구','','2019-09-11 09:19:02','2019-09-11 09:19:02',0,'','외부, 내부, PB연동'),(1,'한국포스증권',12,'라은정',12,'IRP시스템구축','신규','192.168.110.50-80','본사','172.17.208.51-52','IRP 웹서버','TCP/22\nTCP/80\nTCP/443\nTCP/8000\nTCP/8080','IRP 시스템 구축','2019-09-11','영구','','2019-09-11 09:20:30','2019-09-11 09:20:30',0,'','외부,내부,PB연동'),(1,'한국포스증권',12,'라은정',13,'IRP 시스템 구축','신규','192.168.110.50-80','본사','172.17.207.51-52','IRP WAS','TCP/22','IRP 시스템 구축','2019-09-11','영구','','2019-09-11 09:24:20','2019-09-11 09:24:20',0,'','내부, PB 연동'),(1,'한국포스증권',12,'라은정',14,'IRP 시스템 구축','신규','192.168.110.50-80','본사','172.17.206.51-52','IRP DB','TCP/22','IRP 시스템 구축','2019.09.11','영구','','2019-09-11 09:25:15','2019-09-11 09:28:35',0,'','내부,PB연동'),(1,'한국포스증권',12,'라은정',15,'IRP 시스템 구축','신규','192.168.110.50-80','본사','172.17.236.51','IRP DR DB ','TCP/1631\nTCP/22','IRP 시스템 구축','2019.09.11','영구','','2019-09-11 09:28:16','2019-09-11 09:28:16',0,'','DR내부'),(1,'한국포스증권',12,'라은정',16,'IRP 시스템 구축','신규','192.168.110.50-80','본사','172.17.237.51','IRP DR WAS','TCP/22','IRP 시스템 구축','2019.09.11','영구','','2019-09-11 09:30:33','2019-09-11 09:30:33',0,'','DR 내부'),(1,'한국포스증권',12,'라은정',17,'IRP 시스템 구축','신규','192.168.110.50-80','본사','172.17.238.51','IRP DR WEB','TCP/22','IRP 시스템 구축','2019.09.11','영구','','2019-09-11 09:31:16','2019-09-11 09:31:16',0,'','DR내부, DR 외부'),(1,'한국포스증권',12,'라은정',18,'IRP 시스템 구축','신규','192.168.112.0/24','본사','172.17.208.51-52','IRP WEB ','TCP/80\nTCP/443\nTCP/8000\nTCP/8080','IRP 시스템 구축','2019.09.11','영구','','2019-09-11 09:32:12','2019-09-11 09:32:12',0,'','외부, 내부, PB연동'),(1,'한국포스증권',12,'라은정',19,'IRP 시스템 구축(NTP)','신규','172.17.207.13-16','지원','172.17.236.51','IRP DR DB','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:33:59','2019-09-11 09:33:59',0,'','내부, PB연동, DR내부'),(1,'한국포스증권',12,'라은정',20,'IRP 시스템 구축(NTP)','신규','172.17.236.51','IRP DR DB','172.17.207.13-16','지원','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:34:55','2019-09-11 09:34:55',0,'','내부, PB연동, DR 내부'),(1,'한국포스증권',12,'라은정',21,'IRP 시스템 구축(NTP)','신규','172.17.207.13-16','지원','172.17.237.51','IRP DR WAS','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:40:41','2019-09-11 09:40:41',0,'','내부, PB 연동, DR내부'),(1,'한국포스증권',12,'라은정',22,'IRP 시스템 구축(NTP)','신규','172.17.237.51','IRP DR WAS','172.17.207.13-16','지원','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:41:43','2019-09-11 09:43:04',0,'','내부, PB 연동, DR 내부'),(1,'한국포스증권',12,'라은정',23,'IRP 시스템 구축(NTP)','신규','172.17.207.13-16','지원','172.17.238.51','IRP DR WEB','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:42:55','2019-09-11 09:42:55',0,'','내부, PB 연동, DR내부, DR 외부'),(1,'한국포스증권',12,'라은정',24,'IRP 시스템 구축(NTP)','신규','172.17.238.51','IRP DR WEB','172.17.207.13-16','지원','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:44:22','2019-09-11 09:44:22',0,'','내부, PB연동, DR내부, DR외부'),(1,'한국포스증권',12,'라은정',25,'IRP 시스템 구축(NTP)','신규','172.17.207.13-16','지원','172.17.206.51-54','IRP DB','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:45:17','2019-09-11 09:45:17',0,'','내부'),(1,'한국포스증권',12,'라은정',26,'IRP 시스템 구축(NTP)','신규','172.17.206.51-54','IRP DB','172.17.207.13-16','지원','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:46:09','2019-09-11 09:46:09',0,'','내부'),(1,'한국포스증권',12,'라은정',27,'IRP 시스템 구축(NTP)','신규','172.17.207.13-16','지원','172.17.208.51-52','IRP WEB','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:46:57','2019-09-11 09:46:57',0,'','외부'),(1,'한국포스증권',12,'라은정',28,'IRP 시스템 구축(NTP)','신규','172.17.208.51-52','IRP WEB','172.17.207.13-16','지원','UDP/123','IRP 시스템 구축(NTP)','2019.09.11','영구','','2019-09-11 09:48:03','2019-09-11 09:48:03',0,'','외부'),(1,'한국포스증권',12,'라은정',29,'IRP 시스템 구축(백업)','신규','172.17.207.53','IRP 백업','172.17.208.51-52','IRP DB','TCP/7937-9936','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 09:49:07','2019-09-11 09:49:07',0,'','외부'),(1,'한국포스증권',12,'라은정',30,'IRP 시스템 구축(백업)','신규','172.17.208.51-52','IRP DB','172.17.207.53','IRP 백업','TCP/7937-9936','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 09:49:58','2019-09-11 09:49:58',0,'','외부'),(1,'한국포스증권',12,'라은정',31,'IRP 시스템 구축(백업)','신규','172.17.207.53','IRP 백업','172.17.236.51','IRP DR DB','TCP/7937-9936','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 09:52:15','2019-09-11 09:52:15',0,'','내부, PB연동, DR내부'),(1,'한국포스증권',12,'라은정',32,'IRP 시스템 구축(백업)','신규','172.17.236.51','IRP DR DB','172.17.207.53','IRP 백업','TCP/7937-9936','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 09:53:04','2019-09-11 09:53:04',0,'','내부, PB연동, DR내부'),(1,'한국포스증권',12,'라은정',33,'IRP 시스템 구축(백업)','신규','172.17.207.53','IRP 백업','172.17.237.51','IRP DR WAS','TCP/7937-9936','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 09:54:32','2019-09-11 09:54:32',0,'','내부, PB연동, DR내부'),(1,'한국포스증권',12,'라은정',34,'IRP 시스템 구축(백업)','신규','172.17.237.51','IRP DR WAS','172.17.207.53','IRP 백업','TCP/7937-9936','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 09:55:38','2019-09-11 09:55:38',0,'','내부, PB연동, DR내부'),(1,'한국포스증권',12,'라은정',35,'IRP 시스템 구축(백업)','신규','172.17.207.53','IRP 백업','172.17.238.51','IRP DR WEB','TCP/7937-9936','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 09:56:38','2019-09-11 09:56:38',0,'','내부, PB연동, DR내부. DR외부'),(1,'한국포스증권',12,'라은정',36,'IRP 시스템 구축(백업)','신규','172.17.238.51','IRP DR WEB','172.17.207.53','IRP 백업','TCP/7937-9936','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 09:57:33','2019-09-11 09:57:33',0,'','내부, PB연동, DR내부, DR외부'),(1,'한국포스증권',12,'라은정',37,'IRP 시스템 구축(백업)','신규','172.17.206.166','IRP 운영 DD','172.17.236.11','IRP DR DD','TCP/2051','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 10:00:05','2019-09-11 10:00:05',0,'','내부, PB연동, DR내부, DR외부'),(1,'한국포스증권',12,'라은정',38,'IRP 시스템 구축(백업)','신규','172.17.236.166','IRP DR DD','172.17.206.166','IRP DD','TCP/2051','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 10:01:11','2019-09-11 10:01:11',0,'','내부, PB연동, DR내부, DR외부'),(1,'한국포스증권',12,'라은정',39,'IRP 시스템 구축(백업)','신규','172.17.206.153-154','IRP 운영 스토리지','172.17.236.153-154','IRP DR 스토리지','TCP/80\nTCP/443\nTCP/2162\nTCP/2163\nTCP/8000','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 10:02:14','2019-09-11 10:02:14',0,'','내부, PB연동, DR내부'),(1,'한국포스증권',12,'라은정',40,'IRP 시스템 구축(백업)','신규','172.17.236.153-154','IRP DR 스토리지','172.17.206.153-154','IRP 운영 스토리지','TCP/80\nTCO/443\nTCP/2162\nTCP/2163\nTCP/8000','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 10:03:21','2019-09-11 10:03:21',0,'','내부, PB연동, DR내부'),(1,'한국포스증권',12,'라은정',41,'IRP 시스템 구축(백업)','192.168.110.50-80','172.17.206.153-154','본사','172.17.206.153-154','IRP 운영 스토리지','TCP/80\nTCP/443','IRP 운영 스토리지','2019.09.11','영구','','2019-09-11 10:04:30','2019-09-11 10:04:30',0,'','내부, PB연동'),(1,'한국포스증권',12,'라은정',42,'IRP 시스템 구축(백업)','신규','192.168.110.50-80','본사','172.17.206.157-159','IRP 운영 RP','TCP/21\nTCP/22\nTCP/7225\nTCP/8082','IRP 시스템 구축(백업)','2019.09.11','영구','','2019-09-11 10:05:53','2019-09-11 10:05:53',0,'','내부, PB연동'),(1,'한국포스증권',12,'라은정',43,'IRP 시스템 구축(백업)','신규','192.168.110.50-80`1111111111111111111111111111','본사','172.17.206.166','IRP 운영 DD','TCP/80','IRP 시스템 구축(백업)','2019.09.11','영구','아래 첨부파일은 2019-09-11일에 올린 방화벽 정책이 전부 포함되어 있습니다.','2019-09-11 10:06:39','2019-09-17 14:52:39',1,'1568165137784.방화벽정책신청대장_IRP_20190911_(송인기_진행중).xls','내부, PB 연동'),(1,'키움증권',1201,'금융보안원 모의해킹',44,'test','test','test','test','test','test','test','test','test','test','test','2019-09-18 10:41:58','2019-09-18 15:15:22',0,'','<script>alert()</script>'),(1,'IBK투자증권',400001,'하태훈',45,'방화벽 룰 등록요청건','신규','211.255.204.75','BP접속서버','172.16.222.51','DR검색서버','TCP/15102','HTS연계포트','2019.09.23','','즉시 적용 필요','2019-09-23 08:30:25','2019-09-26 11:50:18',1,'',''),(1,'저축은행중앙회',11,'김대일',46,'고려 저축은행 인터넷 대출 업무 관련 방화벽 오픈신청','신규','172.16.206.111\n172.16.207.111','디지털뱅킹시스템 개발,테스트 AP 서버','192.80.11.171','고려 저축은행 개발서버 인터넷 대출 신청','TCP / 6666','인터넷 대출신청','2019.11.26','','첨부파일에 오늘날짜 탭에 있는 것도 같이 적용 부탁드립니다.\n-> 운영 부분','2019-11-26 17:49:25','2019-11-27 09:36:43',1,'1574758165754.대외방화벽오픈신청(20191126).xlsx','DMZ방화벽,내부방화벽'),(1,'저축은행중앙회',11,'김대일',47,'보안장비 syslog 수집을 위한 방화벽 신청','신규','보안장비들 (첨부문서 참조)','보안장비','172.16.1.99','로그 수집서버','UDP / 514','syslog 수집','2019-11-28','','상세 IP 는 첨부문서 참조를 부탁드리겠습니다.','2019-11-27 16:56:15','2019-12-04 10:46:35',1,'1574841375195.대외방화벽오픈신청(20191127).xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',48,'내부 업무 서버 접속을 위한 방화벽 신청','신규','172.16.17.141','사용자PC','첨부파일참조','첨부파일참조','첨부파일참조','내부업무','2019.12.04','','이내규 차장님께 등록되어 있던 방화벽과 동일한 신청입니다.\n첨부파일 엑셀 시트를 개발/테스트/운영으로 구분해서 총 3개 시트입니다.\n\n추가로 안양 DR 쪽도 요청 예정입니다.\n-> 첨부파일 수정하여 DR 추가 하였습니다.\n-> 개발/테스트/운영/DR 신청하였습니다.','2019-12-02 15:45:11','2019-12-04 13:12:36',1,'1575278663941.NEW_내부방화벽오픈신청(20191202).xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',49,'내부 업무 서버 접속을 위한 방화벽 신청_2','신규','첨부파일참조','사용자PC','첨부파일참조','첨부파일참조','첨부파일참조','업무서버 접속','20191203','','','2019-12-02 18:40:44','2019-12-04 16:12:22',1,'1575279644386.내부방화벽오픈신청_2(20191202).xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',50,'DR 서버 접속을 위한 방화벽 요청','신규','172.16.17.141','서버접속용PC','안양DR (첨부파일참조)','안양DR 서버접속 (첨부파일참조)','첨부파일참조','서버접속','2019.12.05','','DR쪽은 접속이 되지 않아서 파일로 신청드립니다.\n특이사항 있으시면 연락 부탁드리겠습니다.\n','2019-12-04 15:56:44','2019-12-18 14:57:09',0,'1575442604223.DR_추가신청_내부방화벽오픈신청(20191204).xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',51,'서버 접속을 위한 방화벽 신청','신규','172.16.12.23','사용자PC (임기환)','172.16.206.111 (개발서버)\n172.16.207.111 (테스트서버)','디지털뱅킹 개발/테스트 서버','SSH / TCP_22','SSH 접속','2019.12.05','2019.12.06','','2019-12-05 10:06:40','2019-12-18 14:56:42',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',52,'개발자 서버 접속을 위한 방화벽 신청','신규','172.16.17.74','홍승배 PC','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','2019.12.07','','','2019-12-05 11:06:54','2019-12-18 14:56:32',1,'1575511614541.내부방화벽오픈신청(20191205_홍승배)_v1.0.xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',53,'긴급요청_계정관리 연동 방화벽 신청 ','신규','첨부파일참조','계정관리 접속','첨부파일참조','계정관리 접속','TCP / 22','SSH 접속','2019.12.13','','월요일 DR 훈련이 있어서 긴급히 요청을 드립니다.','2019-12-13 10:33:57','2019-12-18 14:56:27',1,'1576200837501.대외방화벽오픈신청(20191213).xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',54,'API GW 방화벽 차단정책 및 방화벽 오픈 요청','신규','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','2019.12.16','','신규 방화벽 요청건입니다.\n\n211.117.106.117 IP 로 들어오는 기본 All Deny 정책을 등록 요청드립니다.\n\n첨부파일에 있는것만 허용 부탁드리겠습니다.','2019-12-13 18:13:46','2019-12-18 14:56:23',1,'1576228426799.대외방화벽오픈신청(20191213_2).xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',55,'페퍼저축은행 오픈API 운영 방화벽 오픈','신규','114.200.196.183','저축은행 오픈API 서버','211.117.106.117','오픈API 서버 접속','TCP / 443','HTTPS 접속','2019.12.17','','','2019-12-16 16:15:37','2019-12-18 14:56:17',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',56,'(긴급) SBI 저축은행 운영서버 햇살론,전자약정 연결','신규','172.16.201.51\n172.16.201.52\n172.16.201.53','저축은행 중앙회 AP 서버','192.10.73.3','햇살론,전자약정','TCP / 30601(햇살론), 30602(전자약정)\n','업무연결','2019.12.18','','','2019-12-18 15:47:03','2019-12-18 16:00:23',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',57,'고려 저축은행 인터넷간편대출신청 업무 방화벽 오픈신청','신규','172.16.201.51\n172.16.201.52\n172.16.201.53','저축은행중앙회 AP 서버','192.80.11.120','인터넷간편대출신청','TCP / 7001','업무접속','2019.12.20','','','2019-12-19 13:29:02','2019-12-19 17:00:36',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',58,'내부테스트를 위한 개발AP 서버 방화벽 오픈요청','신규','첨부문서참조','첨부문서참조','첨부문서참조','첨부문서참조','첨부문서참조','첨부문서참조','2019.12.24','2020.01.07','내부 테스트를 위해서 2주간만 사용할 예정입니다.\n목요일 9시에 테스트 예정입니다. 그전까지 작업 부탁드리겠습니다.\n\n-정보보호-\n172.16.17.143-144 IP 대해서는 만료 기간없음','2019-12-23 14:21:46','2019-12-24 16:58:42',1,'1577174028942.대외방화벽오픈신청(20191223).xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',59,'NMS모니터링툴 관리포트 방화벽 오픈 요청','신규','172.16.12.2\n172.16.12.19\n172.16.12.30','중앙회 네트워크 관리자 PC','172.16.201.92','NMS 서버','TCP/22, TCP/3306','관리포트','2020.01.07','','','2020-01-06 14:20:32','2020-01-06 15:05:34',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',60,'chatbot  테스트계 방화벽 신청','신규','all','불특정 다수 일반 유저',' 211.117.106.107','chatbot 상담용','443','HTTPS 접속','2020-01-07','','','2020-01-06 16:25:28','2020-01-08 09:43:06',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',61,'드림시큐리티 SMS 업무관련 방화벽 신청','신규','첨부파일참조','저축은행중앙회 서버','첨부파일참조','드림시큐리티 SMS 발송서버','TCP / 26009','SMS','2020.01.09','','<내부Zone>\n172.16.201.\n172.16.206.\n172.16.207.\n\n<DMZ Zone>\n172.16.223.\n172.16.224.','2020-01-08 17:05:21','2020-02-04 09:57:05',1,'1578470721462.대외방화벽오픈신청(20200108).xlsx','내부 -> 외부 '),(1,'저축은행중앙회',11,'김대일',62,'chatbot  테스트계 방화벽 신청 (UDP)','신규','all','불특정 다수 일반 유저','211.117.106.107','chatbot 상담용','UDP / 138','채팅상담용','2020-01-09','','','2020-01-09 10:06:31','2020-01-09 10:09:53',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',63,'개발AP 서버 사용자 PC 방화벽 오픈요청','신규','172.16.16.52','은재영 대리 PC','172.16.206.111','소스배포','TCP / 9451, 9461','소프배포','2020.01.14','','신청일 + 1일 2020.01.15 적용예정.','2020-01-13 15:36:48','2020-01-14 16:24:27',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',64,'개발 AP 서버 사용자 PC 방화벽 오픈 신청 (추가)','신규','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','2020.01.15','','추가로 필요한 PORT  입니다. 많아서 첨부파일로 대체합니다.\n가능하시면, 내일까지 작업 부탁드리겠습니다.','2020-01-14 16:48:21','2020-01-14 17:39:49',1,'1578988101133.내부방화벽오픈신청_2020_0114(은재영D).xlsx','undefined'),(1,'저축은행중앙회',11,'김대일',65,'chatbot  테스트계 방화벽 신청 (UDP) - 제거 -','삭제','all','불특정 다수 일반 유저','211.117.106.107','chatbot 상담용','UDP / 138','채팅상담용','2020.01.16','','','2020-01-15 15:13:29','2020-01-16 13:11:02',1,'','undefined'),(1,'저축은행중앙회',11,'김대일',66,'상담사 업무용 방화벽 오픈 요청','신규','any','any','172.16.223.23 (NAT : 211.117.106.114) -> 모바일웹\n172.16.224.13 (NAT : 211.117.106.107) -> 테스트웹 (DMZ테스트L3경유)\n','상담사 접속 AP','TCP / 3478, 3479, 1337, 9044\nUDP / 3478, 3479, 50000~50100','상담사 업무','2020.01.16','','','2020-01-15 15:59:15','2020-01-16 13:59:06',1,'','외부 FW  -> DMZ FW'),(1,'저축은행중앙회',11,'김대일',67,'(긴급) chatbot  운영/테스트계 방화벽 신청','신규','any','any',' 211.117.106.107 (테스트_웹)\n 211.117.106.114 (운영_모바일웹)\n','CHATBOT 상담용','TCP / 10443','HTTPS 접속','2020.01.21','','솔루션 오픈 일정이 촉박하여 가능한 빠른 반영 부탁드리겠습니다.','2020-01-20 15:24:13','2020-01-21 09:25:39',1,'','외부_FW -> DMZ_FW'),(1,'저축은행중앙회',11,'김대일',68,'직원광장 개발페이지 접속을위한 방화벽 오픈 요청','신규','172.16.16.52','은재영D PC','172.16.206.111','직원광장 개발페이지','TCP / 9052','웹접속','2020.01.28','','','2020-01-23 15:09:26','2020-01-28 09:00:30',1,'','내부'),(1,'저축은행중앙회',11,'김대일',69,'서버관리를 위한 관리자PC 방화벽 오픈요청','신규','첨부파일 참조','관리자PC','첨부파일 참조','디지털뱅킹 서버, 스토리지 등','첨부파일 참조','웹접속 포트','2020.02.13','','디지털뱅킹 서버 및 스토리지, SAN등 관리를 위한 관리자PC 방화벽 추가 요청드립니다.','2020-02-11 13:19:53','2020-02-13 10:00:12',1,'1581394793062.침입차단_신청서(디지털뱅킹).xlsx','내부FW'),(1,'저축은행중앙회',11,'김대일',70,'API / 전자약정 업무담당자(서윤석D) 접속용 방화벽 오픈 요청','신규','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','2020.02.17','','','2020-02-14 17:59:36','2020-02-18 14:00:34',1,'1581670776827.DBS_INF_방화벽오픈신청(20200129_1_사용자_서윤석)_v1.0.xlsx','내부망'),(1,'저축은행중앙회',11,'김대일',71,'신규 업무담당자(김민기) PC 개발 AP 접속 방화벽 오픈요청','신규','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','2020.02.24','','','2020-02-21 15:43:27','2020-02-26 10:10:25',1,'1582267407446.내부방화벽오픈신청_2020_0221(김민기).xlsx','내부방화벽'),(1,'저축은행중앙회',11,'김대일',72,' 신규 담당자(이희근) 업무 서버 접속 방화벽','신규','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','첨부파일참조','2020.02.26','','','2020-02-25 16:40:05','2020-02-26 10:10:29',1,'1582616405083.DBS_INF_방화벽오픈신청20200225_1_사용자_v1.0.xlsx','내부방화벽'),(1,'저축은행중앙회',11,'김대일',73,'OP 근무자 넷백업 연결을 위한 방화벽 오픈 요청','신규','172.16.106.6\n172.16.106.7\n172.16.106.8',' OP근무자 PC','172.16.209.50','넷백업 콘솔','TCP / 443, 1556, 13724','넷백업 접속','2020.02.27','','','2020-02-26 10:37:28','2020-02-27 09:23:10',1,'','내부'),(1,'저축은행중앙회',11,'김대일',74,'개발 AP 서버 Spark 접속용 방화벽 오픈 요청','신규','172.16.17.88','김지환D PC','172.16.206.111','개발 AP서버','TCP / 5222','spark','2020.03.02','','','2020-02-28 16:27:00','2020-02-28 16:27:00',0,'','내부');
/*!40000 ALTER TABLE `firewall` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `speinfo`
--

DROP TABLE IF EXISTS `speinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `speinfo` (
  `bbs_id` int(11) DEFAULT NULL,
  `story_id` int(11) DEFAULT NULL,
  `title` varchar(300) DEFAULT NULL,
  `contents` longtext,
  `comp_name` varchar(300) DEFAULT NULL,
  `comp_no` int(11) DEFAULT NULL,
  `display` varchar(10) DEFAULT NULL,
  `view` int(11) DEFAULT NULL,
  `writer` varchar(300) DEFAULT NULL,
  `filename` varchar(300) NOT NULL COMMENT '업로드화일',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `speinfo`
--

LOCK TABLES `speinfo` WRITE;
/*!40000 ALTER TABLE `speinfo` DISABLE KEYS */;
INSERT INTO `speinfo` VALUES (2,1,'코스콤','<p>보안관제 특이사항</p>','코스콤',0,NULL,NULL,'관리자_리스크관리부','','2019-08-14 14:10:19','2019-08-19 09:19:33');
/*!40000 ALTER TABLE `speinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `comp_name` varchar(300) DEFAULT NULL,
  `comp_no` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `email` varchar(300) DEFAULT NULL,
  `endtime` varchar(10) DEFAULT NULL,
  `hashed_password` varchar(500) DEFAULT NULL,
  `ipaddr` varchar(300) DEFAULT NULL,
  `last_visitday` datetime DEFAULT NULL,
  `name` varchar(300) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `phonenumber` longtext,
  `starttime` varchar(10) DEFAULT NULL,
  `today_visit` int(11) DEFAULT NULL,
  `total_visit` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `user_level` varchar(300) DEFAULT NULL,
  `userid` varchar(100) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('IBK투자증권',400001,'2019-08-12 12:53:45','oska2000@ibks.com','24','4ZWrFTIbnciA3zeymvv/gLJholHERsi9f6zjKF1+frA=','221.147.10.11','2019-09-23 08:28:11','하태훈','','02-6915-5274','0',9,9,'2019-08-13 08:18:16','normal','121092'),('IBK투자증권',400001,'2019-08-12 12:56:38','yhkim@ibks.com','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','221.147.10.11','2019-08-12 12:56:38','김용호','','02-6915-5270','0',0,0,'2019-08-12 12:56:38','normal','191068'),('코스콤',0,'2018-09-03 06:28:03','bmc@koscom.co.kr','24','tFPXwd18xja+/s30rcRPm+cEyrieV2jNVgSDnCEVXS4=','211.255.203.42,127.0.0.1,211.255.203.41','2020-02-28 16:21:05','관리자_리스크관리부','','01026213365','0',209,304,'2019-07-19 22:38:52','admin','adminrisk'),('코스콤',0,'2018-09-04 06:49:44','ibksyong@gmail.com','24','RZbQxKFJI2MouPQG7m0aEQveiZTKwU36reUOyHxXiyE=','211.255.203.42,127.0.0.1,211.255.203.41','2020-02-28 16:06:11','관리자_정보사업실','','01047191302','0',343,350,'2019-07-19 22:37:47','admin','adminweb'),('교보증권',36,'2019-06-25 17:16:53','brutus3986@gmail.com','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','211.255.203.42','2019-09-02 17:11:55','박정문','','1032453593','0',104,104,'2019-08-14 00:55:05','normal','brutus3986'),('한국포스증권',12,'2019-08-12 09:44:28','chlee93@koscom.co.kr','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','221.139.100.177,211.255.203.42','2019-09-17 15:21:53','이충훈','','01062436477','0',10,10,'2019-09-17 15:21:46','normal','ch930701'),('저축은행중앙회',11,'2019-08-14 10:51:36','lglee@unioneinc.co.kr','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','219.250.85.1-219.250.85.254,219.250.85.44','2019-10-21 10:47:15','이내규','','010-9704-7978','0',5,5,'2019-08-19 08:52:52','normal','dbsadm1'),('한국포스증권',12,'2019-08-12 16:44:21','ej.ra@fosskorea.com','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','222.110.75.125','2019-12-31 10:40:18','라은정','','010-7185-3701','0',16,16,'2019-08-12 16:44:21','normal','ej.ra'),('한국포스증권',12,'2019-08-12 10:07:26','','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','221.139.100.177','2019-08-12 10:12:55','테스트','','','0',4,4,'2019-08-12 10:07:26','normal','fos'),('한국포스증권',12,'2019-08-12 16:42:57','gh.choi@fosskorea.com','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','222.110.75.125','2019-08-12 16:42:57','최강호','','010-2641-9589','0',0,0,'2019-08-12 16:42:57','normal','gh.choi'),('한국포스증권',12,'2019-08-12 16:43:39','ik.song@fosskorea.com','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','222.110.75.125','2019-08-12 17:32:27','송인기','','010-5239-7282','0',1,1,'2019-08-12 16:43:39','normal','ik.song'),('코스콤',0,'2019-08-12 09:45:30','','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','211.255.203.42','2019-11-28 13:29:47','아이티네이드','','02-767-7350','0',55,55,'2019-08-14 13:52:46','admin','itnade'),('리딩투자증권',1239,'2019-08-12 16:45:35','jcryu@leading.co.kr','24','96xvZ0Vz/5iu4o7TUBTMHGJNF3wqbvPtkqxwT/wV5So=','210.108.137.146','2019-08-12 19:03:30','유재천','','02-2009-7155','0',2,2,'2019-08-12 19:02:41','normal','jcryu'),('리딩투자증권',1239,'2019-08-12 16:46:17','jmcho@leading.co.kr','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','210.108.137.146','2019-08-12 16:46:17','조진모','','02-2009-7103','0',0,0,'2019-08-12 16:46:17','normal','jmcho'),('리딩투자증권',1239,'2019-08-12 16:47:45','jyjeon@leading.co.kr','24','N5GJlY6za2OVN/I8Zd+A1rIfGKzRRosB/MKUuJcsFuw=','210.108.137.157','2019-10-15 08:55:41','전주영','','02-2009-7166','0',35,35,'2019-08-22 09:38:29','normal','jyjeon'),('저축은행중앙회',11,'2019-09-17 16:18:00','kdi3991@fsb.or.kr','24','9vWjlpkcTX/UEdntY+lqWEahfArC21FGL6ATs25mZ6I=','112.220.98.122,175.118.225.130,172.16.20.9','2020-02-28 16:24:01','김대일','','02-3495-9446, 010-8813-1397','0',170,170,'2020-02-28 16:22:01','normal','kdi3991'),('KRX',1,'2019-08-13 09:36:01','suhyeong.yoo@krx.co.kr','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','203.235.9.6,211.255.203.42','2019-08-13 10:37:04','유수영','','02-3774-8889','0',7,7,'2019-08-13 09:48:40','normal','krx_security'),('리딩투자증권',1239,'2019-08-20 13:50:17','','18','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','211.255.203.42','2019-08-20 13:50:44','test','','','8',1,1,'2019-08-20 13:50:17','normal','test1'),('키움증권',1201,'2019-09-04 16:26:40','','24','a4ayc/80/OGda4BO/1o/V0etpOqiLx1JwB5S3beHW0s=','211.212.33.61,211.255.203.42','2019-09-18 15:20:45','금융보안원 모의해킹','','','0',10,10,'2019-09-18 15:20:26','admin','testhack'),('리딩투자증권',1239,'2019-08-12 16:46:57','yajang@leading.co.kr','24','BbRMr8uyI9FwXaCuLBcwf0cpeaEeoWxHY7zHqprTn0Y=','210.108.137.146','2019-08-12 16:46:57','장윤애','','02-2009-7168','0',0,0,'2019-08-12 16:46:57','normal','yajang');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workreq`
--

DROP TABLE IF EXISTS `workreq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `workreq` (
  `bbs_id` int(11) NOT NULL COMMENT '게시판 번호',
  `comp_name` varchar(300) NOT NULL COMMENT '회원사 이름',
  `comp_no` int(11) NOT NULL COMMENT '회원사 번호',
  `writer` varchar(20) DEFAULT NULL COMMENT '게시자',
  `story_id` int(11) NOT NULL COMMENT '게시글 번호',
  `title` varchar(300) NOT NULL COMMENT '제목',
  `policysdate` varchar(20) DEFAULT NULL COMMENT '정책시작일',
  `policyedate` varchar(20) DEFAULT NULL COMMENT '정책만료일',
  `contents` longtext COMMENT '비고',
  `filename` varchar(300) NOT NULL DEFAULT '' COMMENT '업로드화일',
  `created_at` datetime NOT NULL COMMENT '신청일자',
  `updated_at` datetime DEFAULT NULL COMMENT '수정일자',
  `status` decimal(2,0) NOT NULL DEFAULT '0' COMMENT '처리상태',
  PRIMARY KEY (`bbs_id`,`story_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='workreq';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workreq`
--

LOCK TABLES `workreq` WRITE;
/*!40000 ALTER TABLE `workreq` DISABLE KEYS */;
INSERT INTO `workreq` VALUES (1,'KRX',1,'유수영',1,'회원사 프로세스 변경 요청','2019.08.16','2019.08.16','회원사 프로세스 변경 요청\n테스트','1565657114292.(파생) 회원사 시스템 NAT IP 추가 요청서(삼성선물).pdf','2019-08-13 09:45:14','2019-08-21 14:45:50',1),(1,'저축은행중앙회',11,'이내규',2,'금융보안원 DDOS 대피소 관련 방화벽 정책 신청(싱크홀 라우터)','20190823','','해당 IP는 코인스 공인 대역입니다.\n공인IP, 용도,사설IP\n114.31.114.17 인터넷WEB_vip 172.16.223.13\n114.31.114.18 모바일WEB_vip 172.16.223.23\n114.31.114.19 홈페이지WEB_vip 172.16.223.33\n114.31.114.20 ODS_WEB_vip 172.16.223.43\n114.31.114.21 API_GW_vip 172.16.223.53\n이번주 금요일 (8/23) 오전에 싱크홀 라우터 테스트 예정입니다.\n지원 부탁드립니다. 향후 싱크홀라우터 동작시 위의 NAT정책이 반영되어야겠습니다.','','2019-08-20 21:15:36','2019-08-23 13:11:58',1),(1,'코스콤',0,'관리자_리스크관리부',3,'파생 : 한국투자증권, NH투자증권, BNK투자증권 (8/23 반영)','2019-08-23','2019-08-23','금주 회원사 주문체결 프로세스 내역 전달드립니다.\n\n- 현물 : 없음\n\n- 파생 : 한국투자증권, NH투자증권, BNK투자증권 (8/23 반영)','1566539805351.(파생) 회원사 프로세스 변경 방화벽 정책 등록요청서(파생 8.26).hwp','2019-08-23 14:56:45','2019-08-26 09:29:26',1),(1,'코스콤',0,'관리자_리스크관리부',4,'08/30 IT-HUB 방화벽 룰','','','금주 회원사 주문체결 프로세스 내역 전달드립니다.\n\n\n\n- 현물 : 한국투자증권\n\n- 파생 : NH선물\n\n- 적용일 : 8.30(금), 가동일 9.2(월)\n\n\n\n감사합니다.','1567126326958.0830 ITHUB룰.zip','2019-08-30 09:49:56','2019-09-02 09:06:43',1);
/*!40000 ALTER TABLE `workreq` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-28 16:41:27
